# tasfri2019

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasfri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasfri/: AddtasfriActivity.java  AdminsignActivity.java  AlloAdapter.java  AllocationActivity.java  Alokasi.java  Aplikasi.java  AppAdapter.java  ApplicationActivity.java  AssAdapter.java  Assignment.java  AssignmentActivity.java  FootnoteActivity.java  ForgotpassActivity.java  FreqActivity.java  FreqAdapter.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  OptionActivity.java  ProfileActivity.java  SignupActivity.java  Users.java
app/src/main/res/drawable/: back_arrow.xml  edit_text.xml  grid.xml  white_background.xml
app/src/main/res/layout/: activity_addtasfri.xml  activity_adminsign.xml  activity_allocation.xml  activity_application.xml  activity_assignment.xml  activity_footnote.xml  activity_forgotpass.xml  activity_freq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_profile.xml  activity_signup.xml  allo_row.xml  app_row.xml  ass_row.xml  freq_row.xml  ftnote_row.xml  update_allo.xml  update_app.xml  update_ass.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tasfri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
