<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentActivity"
    android:background="@color/splashColor"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbarAss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        tools:ignore="NewApi"></Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Frequency\nBands" />

                    <EditText
                        android:id="@+id/fromAss"
                        style="@style/TextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:hint="from"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/toAss"
                        style="@style/TextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:hint="to"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/spAss"
                        style="@style/Spinner"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/dropdown"
                        android:entries="@array/android_dropdown_array"
                        android:padding="5dp"></Spinner>
                </LinearLayout>

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/srcAss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@color/resultColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search result"
                        style="@style/TextView"
                        android:padding="10dp"
                        android:layout_weight="2"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/label_ndonesia"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/txResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Belum mendapatkan hasil"
                    style="@style/TextView"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fillViewport="true"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
