<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtasfriActivity"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        tools:ignore="NewApi"></Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"

                >
                <Spinner
                    android:id="@+id/spnAddWhat"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:padding="20px"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/add_tafri"
                    ></Spinner>

                <Button
                    android:id="@+id/cs"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select"
                    android:layout_margin="20dp"
                    android:textColor="@color/whiteBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineTasfri"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"
                android:paddingBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="ADD TASFRI"
                    android:textColor="#02468F"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency Start"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqstart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency End"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnAddTasfri"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/satuan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Allocation"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txAlloNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Application"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txAppNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnPriorTasfri"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/priority"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Footnote"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFtnoteTs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addTasfri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#02468F"
                    android:text="Submit"
                    android:textColor="@color/whiteBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineApp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"
                android:paddingBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="ADD APPLICATION"
                    android:textColor="#02468F"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency Start"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqstartApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency End"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqendApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnAddApp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/satuan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Application"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txAppOnlyNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Footnote"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFtnoteApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#02468F"
                    android:text="Submit"
                    android:textColor="@color/whiteBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineAss"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/white_background"
                android:paddingBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="ADD ASSIGNMENT"
                    android:textColor="#02468F"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency Start"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqstartAss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Frequency End"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txFreqendAss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnSatAss"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/satuan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Application"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txAppAssNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Agency"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txInsAssNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Start Date"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txStartdateAssNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Date End"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txDateendAssNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnPriorAss"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/priority"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Information"
                    android:textColor="#02468F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/txInformAssNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addAss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#02468F"
                    android:text="Submit"
                    android:textColor="@color/whiteBackground" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
