<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid"
    android:layout_gravity="center_horizontal"
    android:gravity="left|top"
    android:layout_weight="4"
    >

    <TextView
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequency Bands"
        android:textColor="@color/colorPrimary"
        style="bold"
        android:padding="3dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allocations"
        android:textColor="@color/colorPrimary"
        style="bold"
        android:padding="3dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/col3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Footnote"
        android:textColor="@color/colorPrimary"
        style="bold"
        android:padding="3dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnRemoveAllo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_remove"
            />
    </LinearLayout>


</LinearLayout>