<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid"
    android:layout_gravity="center_horizontal"
    android:gravity="left|top"
    android:weightSum="100">

    <TextView
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textColor="@color/colorPrimary"
        style="bold"
        android:padding="3dp"
        android:layout_weight="70"
        />
    <TextView
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textColor="@color/colorPrimary"
        style="bold"
        android:padding="3dp"
        android:layout_weight="30"
        />

</LinearLayout>