<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_update_freqStart_allo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Frequency Start"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/ed_update_freqEnd_allo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Frequency End"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text"/>
        <Spinner
            android:id="@+id/ed_update_satuan_allo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:entries="@array/satuan"
            />
        <EditText
            android:id="@+id/ed_update_aplikasi_allo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Application"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/ed_update_alokasi_allo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Allocation"
            android:background="@drawable/edit_text"/>
        <Spinner
            android:id="@+id/ed_update_prior_allo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:entries="@array/priority"
            />
        <EditText
            android:id="@+id/ed_update_footnote_allo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Footnote"
            android:background="@drawable/edit_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_update_allo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:text="Update"
                android:textColor="@color/whiteBackground"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_cancelUpd_allo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:text="Cancel"
                android:textColor="@color/whiteBackground"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
